# JSStore

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/js/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/appstore/: BaseActivity.java  MyApplication.java
app/src/main/java/com/js/appstore/activity/: APPInformationActivity.java  MainActivity.java  NetworkCheckActivity.java  TestActivity.java
app/src/main/java/com/js/appstore/adapter/: ChoiceRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  MainFragmentAdapter.java  TopRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/js/appstore/bean/: APPLocalBean.java  APPServerBean.java  DownBean.java  DownProgressBean.java  RemoveBean.java
app/src/main/java/com/js/appstore/fragment/: EducationFragment.java  GameFragment.java  LifeFragment.java  OfficeFragment.java  RecommendFragment.java  RecreationFragment.java
app/src/main/java/com/js/appstore/manager/: Contacts.java  GlideRoundTransformation.java  HandlerManager.java  MyDBOpenHelper.java  SmoothLinearLayoutManager.java
app/src/main/java/com/js/appstore/receiver/: DownloadReceiver.java  MyInstalledReceiver.java
app/src/main/java/com/js/appstore/service/: MyService.java
app/src/main/java/com/js/appstore/utils/: APPListDataSaveUtils.java  CustomUtil.java  DownloadUtil.java  GlobalHandler.java  HttpUtil.java
app/src/main/java/com/js/appstore/view/: UpdateDialog.java
app/src/main/res/drawable/: indicator_bg_normal.xml  selector_banner_image_bg.xml  selector_btn_bg.xml  selector_et_bg.xml  selector_item_bg.xml  seletor_banner_bg.xml
app/src/main/res/layout/: activity_appinformation.xml  activity_main.xml  activity_network_check.xml  activity_test.xml  dialog_update.xml  fragment_education.xml  fragment_game.xml  fragment_life.xml  fragment_office.xml  fragment_recommend.xml  fragment_recreation.xml  item_choice.xml  item_image.xml  item_top_text.xml  item_user.xml  tab_text_view.xml  view_recommend_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/appstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
