<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#DCE2F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#747679">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tablayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:tabIndicatorColor="@android:color/holo_orange_dark"
            android:background="#747679"
            app:tabMode="auto"
            android:layout_height="wrap_content"
            android:paddingTop="30dp" />

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/black"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/black"
            android:paddingTop="30dp"
            android:textSize="20sp"
            android:background="#00000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清理"
            android:textColor="@color/black"
            android:paddingTop="30dp"
            android:textSize="20sp"
            android:background="#00000000"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabIndicatorHeight="2dp"-->
<!--            app:tabMode="scrollable"-->
<!--            android:paddingTop="10dp"-->
<!--            android:background="@color/cardview_shadow_start_color"-->
<!--            app:tabTextColor="@color/white"-->
<!--            app:tabSelectedTextColor="@android:color/holo_red_light" />-->

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>