<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_playful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="大家都爱玩"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playful_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_playful"/>

        <TextView
            android:id="@+id/tv_chess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="棋牌桌游"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_below="@id/playful_recycler_view"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多>"
            android:layout_toRightOf="@id/tv_chess"
            android:layout_margin="10dp"
            android:layout_below="@id/playful_recycler_view"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chess_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chess"/>

        <TextView
            android:id="@+id/tv_puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chess_recycler_view"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="休闲益智"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/puzzle_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_puzzle"/>

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡牌策略"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_below="@id/puzzle_recycler_view"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_card"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>