<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用名字"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="22sp"
            android:textColor="#442244"/>

        <TextView
            android:id="@+id/tv_app_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用信息11111111111111111111111111111111111111111111111111111111111111111111"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="打开"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/seletor_banner_bg"
        android:textColor="#442244"
        android:layout_marginLeft="10dp"/>

</LinearLayout>